{
    "repository": {
        "type": "git",
        "url": "git+https://github.com/humibe/humi-tve.git"
    },
    "author": "Timothy De Mey - timothy.de.mey@humi.be",
    "license": "CC-BY-SA-4.0",
    "private": false,
    "name": "humitve",
    "version": "0.1.0",
    "description": "Humi - Tenant View Exporter",
    "main": "dist/index.js",
    "type": "module",
    "bin": {
        "humi-tve": "./dist/index.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "tsc -p .",
        "watch": "tsc -w -p .",
        "clean": "rimraf ./dist"
    },
    "dependencies": {
        "@azure/arm-costmanagement": "^1.0.0-beta.1",
        "@azure/arm-resourcegraph": "^4.2.1",
        "@azure/arm-resources": "^6.0.0",
        "@azure/identity": "^4.10.0",
        "@azure/msal-common": "^15.5.2",
        "@azure/msal-node": "^3.5.2",
        "@azure/storage-blob": "^12.27.0",
        "axios": "^1.9.0",
        "chalk": "^5.4.1",
        "cli-spinners": "^3.2.0",
        "commander": "^14.0.0",
        "log-update": "^6.1.0",
        "typescript": "^5.8.3"
    },
    "devDependencies": {
        "@types/node": "^20.13.1"
    }
}
